# WPF-Demos

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-Demos.csproj  WPF-Demos.sln
binding/: BindingMode.xaml  BindingMode.xaml.cs  BindingPath.xaml  BindingPath.xaml.cs  BindingUpdateSourceTrigger.xaml  BindingUpdateSourceTrigger.xaml.cs  ControlAsSource.xaml  ControlAsSource.xaml.cs  NoPath.xaml  NoPath.xaml.cs  NoSource.xaml  NoSource.xaml.cs  SimpleBinding.xaml  SimpleBinding.xaml.cs  Student.cs  Student2.cs  UseItemsSource.xaml  UseItemsSource.xaml.cs
control/: ContentControl.xaml  ContentControl.xaml.cs  HeaderedContentControl.xaml  HeaderedContentControl.xaml.cs  ItemsControl.xaml  ItemsControl.xaml.cs
layout/: Canvas.xaml  Canvas.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Grid.xaml  Grid.xaml.cs  GridSplitter.xaml  GridSplitter.xaml.cs  StackPanel.xaml  StackPanel.xaml.cs  WrapPanel.xaml  WrapPanel.xaml.cs
property/: APBinding.xaml  APBinding.xaml.cs  AttachProperty.xaml  AttachProperty.xaml.cs  DependencyProperty1.xaml  DependencyProperty1.xaml.cs  DependencyProperty2.xaml  DependencyProperty2.xaml.cs  Human.cs  School.cs  Student.cs
sample/use_tab_control/: Window1.xaml  Window1.xaml.cs
template/: DataTemplate.xaml  DataTemplate.xaml.cs
template/control_tmp/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
template/converter/: UCConverter.cs
template/resource_dic/: CarDetailViewTemplate.xaml  CarListItemViewTemplate.xaml
user_control/: Car.cs  CarDetailView.xaml  CarDetailView.xaml.cs  CarListItemView.xaml  CarListItemView.xaml.cs  UserControl.xaml  UserControl.xaml.cs
x_namespace/Attribute/: xClass.xaml  xClass.xaml.cs  xClassModifier.xaml  xClassModifier.xaml.cs  xFieldModifier.xaml  xFieldModifier.xaml.cs  xKey.xaml  xKey.xaml.cs  xName.xaml  xName.xaml.cs
x_namespace/MarkupExtension/: MyButton.cs  MyWindow.xaml  MyWindow.xaml.cs  xArray.xaml  xArray.xaml.cs  xNull.xaml  xNull.xaml.cs  xStatic.xaml  xStatic.xaml.cs  xType.xaml  xType.xaml.cs
